NEXT_PUBLIC_SUPABASE_URL = https://uurjhsufswacvbavufge.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1cmpoc3Vmc3dhY3ZiYXZ1ZmdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDcyOTcwNjYsImV4cCI6MjAyMjg3MzA2Nn0.xZ6HVv8cX-KgYjPm3VvZsToAsmbw7Zrl2WWKAEPdPpU
